import time
import random
import matplotlib.pyplot as plt

def heapify(arr, n, i):
    largest = i
    l = 2 * i + 1
    r = 2 * i + 2

    if l < n and arr[l] > arr[largest]:
        largest = l

    if r < n and arr[r] > arr[largest]:
        largest = r

    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify(arr, n, largest)

def heap_sort(arr):
    n = len(arr)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    for i in range(n-1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        heapify(arr, i, 0)

n_values = [10, 100, 1000]
times = []

for n in n_values:
    arr = random.sample(range(n*2), n)
    start_time = time.time()
    heap_sort(arr)
    end_time = time.time()
    times.append(end_time - start_time)

plt.plot(n_values, times, label='Heap Sort')
plt.xlabel('Number of elements (n)')
plt.ylabel('Time taken (seconds)')
plt.legend()
plt.show()
