CREATE TABLE Customer (
    CID VARCHAR(3),
    fname VARCHAR(15),
    lname VARCHAR(15),
    color VARCHAR(15),
    City VARCHAR(10),
    Phone VARCHAR(10),
    PRIMARY KEY(CID)
);

CREATE TABLE BRANCH (
    BID VARCHAR(3),
    BNAME VARCHAR(10),
    CITY VARCHAR(10),
    PRIMARY KEY(BID)
);

CREATE TABLE ACCOUNT (
    ACC_ID VARCHAR(6),
    CID VARCHAR(3),          
    BID VARCHAR(3),          
    BALANCE INT(10),
    ATYPE VARCHAR(2),
    PRIMARY KEY(ACC_ID),
    FOREIGN KEY(CID) REFERENCES Customer(CID),
    FOREIGN KEY(BID) REFERENCES BRANCH(BID)
);

CREATE TABLE TRANSACTION (
    TID VARCHAR(6),
    ACCID VARCHAR(6),
    TType VARCHAR(6),       -- Adjusted to fit types like 'Credit' and 'Debit'
    Amount INT(10),
    PRIMARY KEY(TID),
    FOREIGN KEY(ACCID) REFERENCES ACCOUNT(ACC_ID)
);

INSERT INTO Customer VALUES('C01', 'AAA', 'YYY', 'RED', 'DELHI', '9886066466');
INSERT INTO Customer VALUES('C02', 'BBB', 'XXX', 'BLUE', 'DELHI', '9886166466');
INSERT INTO Customer VALUES('C03', 'CCC', 'ZZZ', 'GREEN', 'DELHI', '9886466466');
INSERT INTO Customer VALUES('C04', 'DDD', 'PPP', 'BLACK', 'DELHI', '9886366466');
INSERT INTO Customer VALUES('C05', 'EEE', 'SSS', 'WHITE', 'DELHI', '9886266466');

INSERT INTO BRANCH VALUES('B01', 'MSR', 'Bangalore');
INSERT INTO BRANCH VALUES('B02', 'NSR', 'Bangalore');
INSERT INTO BRANCH VALUES('B03', 'OSR', 'Bangalore');
INSERT INTO BRANCH VALUES('B04', 'PSR', 'Bangalore');
INSERT INTO BRANCH VALUES('B05', 'QSR', 'Bangalore');

INSERT INTO ACCOUNT VALUES('A01', 'C01', 'B01', 3000, 'S');
INSERT INTO ACCOUNT VALUES('A02', 'C01', 'B01', 3000, 'S');
INSERT INTO ACCOUNT VALUES('A03', 'C02', 'B02', 3000, 'C');
INSERT INTO ACCOUNT VALUES('A04', 'C01', 'B01', 3000, 'S');
INSERT INTO ACCOUNT VALUES('A05', 'C04', 'B03', 3000, 'C');
INSERT INTO ACCOUNT VALUES('A06', 'C04', 'B03', 3000, 'S');

INSERT INTO TRANSACTION VALUES('T01', 'A01', 'Credit', 3000);
INSERT INTO TRANSACTION VALUES('T02', 'A01', 'Credit', 2000);
INSERT INTO TRANSACTION VALUES('T03', 'A02', 'Debit', 7000);
INSERT INTO TRANSACTION VALUES('T04', 'A01', 'Credit', 6000);
INSERT INTO TRANSACTION VALUES('T05', 'A03', 'Debit', 4000);

SELECT C.*
FROM Customer C
JOIN ACCOUNT A1 ON C.CID = A1.CID AND A1.ATYPE = 'S'
JOIN ACCOUNT A2 ON C.CID = A2.CID AND A2.ATYPE = 'C';

SELECT BR.BID, BR.BNAME, BR.CITY, COUNT(A.ACC_ID) AS NumberOfAccounts
FROM BRANCH BR
LEFT JOIN ACCOUNT A ON BR.BID = A.BID
GROUP BY BR.BID, BR.BNAME, BR.CITY;

SELECT C.*
FROM Customer C
JOIN ACCOUNT A ON C.CID = A.CID
JOIN TRANSACTION T ON A.ACC_ID = T.ACCID
GROUP BY C.CID, C.fname, C.lname, C.color, C.City, C.Phone
HAVING COUNT(T.TID) >= 3;

SELECT BR.*
FROM BRANCH BR
WHERE (
    SELECT COUNT(A.ACC_ID)
    FROM ACCOUNT A
    WHERE A.BID = BR.BID
) < (
    SELECT AVG(AccountCount)
    FROM (
        SELECT BID, COUNT(ACC_ID) AS AccountCount
        FROM ACCOUNT
        GROUP BY BID
    ) AS BranchCounts
);



db.createCollection("SHIPMENT");


db.SHIPMENT.insertMany([
  { "PNO": 11, "PNAME": 'bolts', "COLOUR": 'Black', "WNO": 99, "WNAME": 'ABC', "QUANTITY": 45, "DATE": '2017-09-25' },
  { "PNO": 12, "PNAME": 'nuts', "COLOUR": 'Black', "WNO": 99, "WNAME": 'ABC', "QUANTITY": 38, "DATE": '2017-09-28' }
]);


db.SHIPMENT.find().pretty();

db.SHIPMENT.find({ "WNAME": 'ABC' }).pretty();

// Aggregate to get total quantity supplied from each warehouse
db.SHIPMENT.aggregate([
  { $group: { _id: "$WNAME", totalQuantity: { $sum: "$QUANTITY" } } }
]).pretty();



plsql:
	create table part1(pno int,pname char(20),colour char(20),primary key(pno));
	create table copy_part1(pno int,pname char(20),colour char(20),primary key(pno));
	
	insert into part1 values(10,'nuts','black');
	insert into part1 values(20,'bolts','grey');
	insert into part1 values(30,'screw','green');

	set serveroutput on
declare
cursor curr is select *from part1;
counter int;
rows part1%rowtype;
begin
open curr;
loop
fetch curr into rows ;
exit when curr%notfound;

insert into copy_part1 values(rows.pno,rows.pname,rows.colour);

end loop;
counter := curr%rowcount;
close curr;
dbms_output.put_line(counter||' rows inserted into the table copy_part1 ');
end; 
/

sp -> password and everything -> open one more terminal and make a file called prog.sql by using gedit prog.sql -> write program and save -> in the SQL terminal do @prog.sql and it will execute
