CREATE TABLE BOOKS (
    ISBN VARCHAR(10) PRIMARY KEY,
    Title VARCHAR(100) NOT NULL,
    Author VARCHAR(50) NOT NULL,
    Publisher VARCHAR(50) NOT NULL
);

CREATE TABLE STUDENT (
    USN VARCHAR(10) PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Sem INT NOT NULL,
    Dept VARCHAR(10) NOT NULL,
    Gender CHAR(1) -- e.g., 'M' for male, 'F' for female
);

CREATE TABLE BORROWS (
    ISBN VARCHAR(10),
    USN VARCHAR(10),
    Dates DATE,
    FOREIGN KEY (ISBN) REFERENCES BOOKS(ISBN),
    FOREIGN KEY (USN) REFERENCES STUDENT(USN)
);

INSERT INTO BOOKS (ISBN, Title, Author, Publisher) VALUES
('123', 'Database', 'Author1', 'Publisher1'),
('002', 'Algorithms', 'Author2', 'Publisher2'),
('003', 'Data Structures', 'Author3', 'Publisher3'),
('004', 'Operating Systems', 'Author4', 'Publisher4'),
('005', 'Networking', 'Author5', 'Publisher5');

INSERT INTO STUDENT (USN, Name, Sem, Dept, Gender) VALUES
('111', 'Alice', 3, 'ISE', 'F'),
('222', 'Bob', 4, 'CSE', 'M'),
('333', 'Charlie', 3, 'CSE', 'M'),
('444', 'Diana', 4, 'ISE', 'F'),
('555', 'Eve', 4, 'ISE', 'F');

INSERT INTO BORROWS (ISBN, USN, Dates) VALUES
('123', '222', '2023-02-01'),
('002', '333', '2023-02-02'),
('003', '111', '2023-02-03'),
('005', '444', '2023-02-04'),
('123', '111', '2023-02-01'),
('003', '555', '2023-02-05');

SELECT DISTINCT s.Name
FROM STUDENT s
JOIN BORROWS b ON s.USN = b.USN
WHERE b.ISBN IN ('123', '124');

SELECT DISTINCT s.Name
FROM STUDENT s
JOIN BORROWS b ON s.USN = b.USN
JOIN BOOKS bo ON b.ISBN = bo.ISBN
WHERE s.Gender = 'F' AND bo.Title = 'Database';

SELECT s.USN, s.Name, s.Sem, s.Dept, COUNT(b.ISBN) AS Number_of_Books
FROM STUDENT s
LEFT JOIN BORROWS b ON s.USN = b.USN
GROUP BY s.USN, s.Name, s.Sem, s.Dept;


MONGODB:

# Create the collection
db.createCollection("LIBRARY")

# Insert values
db.LIBRARY.insert({"ISBN":1122, "TITLE":'database', "AUTHOR":'ABC', "PUBLISHER":'Selina', "SSN":2015, "DATE":'2017-05-29'})
db.LIBRARY.insert({"ISBN":2233, "TITLE":'database', "AUTHOR":'DEF', "PUBLISHER":'McGraw', "SSN":2016, "DATE":'2017-06-29'})

# Obtain the SSN of the student who borrowed the book with ISBN '1122'
db.LIBRARY.find({"ISBN":1122}, {"SSN":1, "_id":0}).pretty()

# Obtain the SSNs of students who have borrowed 'database' books
db.LIBRARY.find({"TITLE":'database'}, {"SSN":1, "_id":0}).pretty()


plsql:

SET SERVEROUTPUT ON
	declare
a number;
b number;
c number;
n number;
i number;
begin
n:=8;
a:=0;
b:=1;
dbms_output.put_line(a);
dbms_output.put_line(b);
for i in 1..n-2
loop
c:=a+b;
dbms_output.put_line(c);
a:=b;
b:=c;
end loop;
end;
/

sp -> password and everything -> open one more terminal and make a file called prog.sql by using gedit prog.sql -> write program and save -> in the SQL terminal do @prog.sql and it will execute
