Q4


SQL

CREATE TABLE Customer (
 Cid VARCHAR(3),
 fname VARCHAR(15),
 lname VARCHAR(15),
 City VARCHAR(10),
 Phone VARCHAR(10),
 PRIMARY KEY(Cid)
);

CREATE TABLE Branch (
 Bid VARCHAR(3),
 Bname VARCHAR(10),
 City VARCHAR(10),
 PRIMARY KEY(Bid)
);

CREATE TABLE Account (
 Acc_ID VARCHAR(6),
 Cid VARCHAR(3),
 Bid VARCHAR(3),
 Balance NUMBER(10),
 Atype VARCHAR(2),
 PRIMARY KEY(Acc_ID),
 FOREIGN KEY(Cid) REFERENCES Customer(Cid),
 FOREIGN KEY(Bid) REFERENCES Branch(Bid)
);

CREATE TABLE Transaction (
 Tid VARCHAR(6),
 AccID VARCHAR(6),
 TType VARCHAR(3),
 Amount NUMBER(10),
 PRIMARY KEY(Tid),
 FOREIGN KEY(AccID) REFERENCES Account(Acc_ID)
);

INSERT INTO Customer VALUES('C01', 'AAA', 'YYY', 'DELHI', '9886066466');
INSERT INTO Customer VALUES('C02', 'BBB', 'XXX', 'DELHI', '9886166466');
INSERT INTO Customer VALUES('C03', 'CCC', 'ZZZ', 'DELHI', '9886466466');
INSERT INTO Customer VALUES('C04', 'DDD', 'PPP', 'DELHI', '9886366466');
INSERT INTO Customer VALUES('C05', 'EEE', 'SSS', 'DELHI', '9886266466');

INSERT INTO Branch VALUES('B01', 'MSR Nagar', 'Bangalore');
INSERT INTO Branch VALUES('B02', 'Jayanagar', 'Bangalore');
INSERT INTO Branch VALUES('B03', 'BTM Layout', 'Bangalore');

INSERT INTO Account VALUES('A01', 'C01', 'B01', 1000, 'SA');
INSERT INTO Account VALUES('A02', 'C02', 'B02', 2000, 'CA');
INSERT INTO Account VALUES('A03', 'C03', 'B03', 3000, 'SA');
INSERT INTO Account VALUES('A04', 'C04', 'B01', 4000, 'CA');
INSERT INTO Account VALUES('A05', 'C05', 'B02', 5000, 'SA');

INSERT INTO Transaction VALUES('T01', 'A01', 'D', 500);
INSERT INTO Transaction VALUES('T02', 'A02', 'W', 1000);
INSERT INTO Transaction VALUES('T03', 'A03', 'D', 1500);
INSERT INTO Transaction VALUES('T04', 'A04', 'W', 2000);
INSERT INTO Transaction VALUES('T05', 'A05', 'D', 2500);

SELECT * FROM Customer;
SELECT * FROM Branch;
SELECT * FROM Account;
SELECT * FROM Transaction;

SELECT * FROM Account WHERE Atype = 'SA';
SELECT * FROM Account WHERE Balance > 2000;

UPDATE Account SET Balance = Balance + 500 WHERE Acc_ID = 'A01';

DELETE FROM Transaction WHERE TType = 'W';

MONGO

db.createCollection("Customer");
db.createCollection("Branch");
db.createCollection("Account");
db.createCollection("Transaction");

db.Customer.insert({"Cid": "C01", "fname": "AAA", "lname": "YYY", "City": "DELHI", "Phone": "9886066466"});
db.Customer.insert({"Cid": "C02", "fname": "BBB", "lname": "XXX", "City": "DELHI", "Phone": "9886166466"});
db.Customer.insert({"Cid": "C03", "fname": "CCC", "lname": "ZZZ", "City": "DELHI", "Phone": "9886466466"});
db.Customer.insert({"Cid": "C04", "fname": "DDD", "lname": "PPP", "City": "DELHI", "Phone": "9886366466"});
db.Customer.insert({"Cid": "C05", "fname": "EEE", "lname": "SSS", "City": "DELHI", "Phone": "9886266466"});

db.Branch.insert({"Bid": "B01", "Bname": "MSR Nagar", "City": "Bangalore"});
db.Branch.insert({"Bid": "B02", "Bname": "Jayanagar", "City": "Bangalore"});
db.Branch.insert({"Bid": "B03", "Bname": "BTM Layout", "City": "Bangalore"});

db.Account.insert({"Acc_ID": "A01", "Cid": "C01", "Bid": "B01", "Balance": 1000, "Atype": "SA"});
db.Account.insert({"Acc_ID": "A02", "Cid": "C02", "Bid": "B02", "Balance": 2000, "Atype": "CA"});
db.Account.insert({"Acc_ID": "A03", "Cid": "C03", "Bid": "B03", "Balance": 3000, "Atype": "SA"});
db.Account.insert({"Acc_ID": "A04", "Cid": "C04", "Bid": "B01", "Balance": 4000, "Atype": "CA"});
db.Account.insert({"Acc_ID": "A05", "Cid": "C05", "Bid": "B02", "Balance": 5000, "Atype": "SA"});

db.Transaction.insert({"Tid": "T01", "AccID": "A01", "TType": "D", "Amount": 500});
db.Transaction.insert({"Tid": "T02", "AccID": "A02", "TType": "W", "Amount": 1000});
db.Transaction.insert({"Tid": "T03", "AccID": "A03", "TType": "D", "Amount": 1500});
db.Transaction.insert({"Tid": "T04", "AccID": "A04", "TType": "W", "Amount": 2000});
db.Transaction.insert({"Tid": "T05", "AccID": "A05", "TType": "D", "Amount": 2500});

db.Customer.find().pretty();
db.Branch.find().pretty();
db.Account.find().pretty();
db.Transaction.find().pretty();

db.Account.find({"Atype": "SA"}).pretty();
db.Account.find({"Balance": {$gt: 2000}}).pretty();

db.Account.update({"Acc_ID": "A01"}, {$inc: {"Balance": 500}});
db.Transaction.remove({"TType": "W"});


plsql

create table part1(pno int,pname char(20),colour char(20),primary key(pno));
	create table copy_part1(pno int,pname char(20),colour char(20),primary key(pno));
	
	insert into part1 values(10,'nuts','black');
	insert into part1 values(20,'bolts','grey');
	insert into part1 values(30,'screw','green');

	set serveroutput on
declare
cursor curr is select *from part1;
counter int;
rows part1%rowtype;
begin
open curr;
loop
fetch curr into rows ;
exit when curr%notfound;

insert into copy_part1 values(rows.pno,rows.pname,rows.colour);

end loop;
counter := curr%rowcount;
close curr;
dbms_output.put_line(counter||' rows inserted into the table copy_part1 ');
end; 
/
