package prog1;

import java.util.Arrays;

public class areAnagrams {

	public static void main(String[] args) {
		String s1="listen";
		String s2="quiett";
		boolean res=anagramCheck(s1,s2);
		System.out.println(s1+" and "+s2+" are Anagram? :\n"+res);

	}
	public static boolean anagramCheck(String s1,String s2) {
		if(s1.length()!=s2.length()) {
			return false;
		}
		char[] c1=s1.toCharArray();
		char[] c2=s2.toCharArray();
		Arrays.sort(c1);
		Arrays.sort(c2);
		return (Arrays.equals(c1, c2));
	}

}
